ext {
    kotlinVersion = "1.3.20"
    kotlinCoroutinesVersion = "1.1.1"
    klintVersion = "0.26.0"
    supportVersion = "1.0.0"
    constraintLayoutVersion = "2.0.0-alpha3"
    koinVersion = "1.0.2"
    javaxAnnotationVersion = "3.1.1"
    retrofitVersion = "2.5.0"
    retrofitCoroutinesAdapterVersion = "0.9.2"
    okHttpVersion = "3.11.0"
    timberVersion = "4.7.1"
    androidXLifecycleVersion = '2.0.0'
    recyclerViewVersion = "1.0.0"
    glideVersion = "4.9.0-SNAPSHOT"
    navigationVersion = "1.0.0-rc02"
    leakCanaryVersion = "1.6.2"

    junitVersion = "4.12"
    kotlinJunitTestVersion = "1.3.21"
    testRunnerVersion = "1.1.0-alpha3"
    espressoVersion = "3.1.0-alpha3"
    mockkVersion = "1.9.1"
    assertJVersion = "2.9.1"
    mockWebServerVersion = "3.11.0"
    okHttpIdleResourceVersion = "1.0.0"

    appDependencies = [
            kotlinStdLib                        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinCoroutines                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinAndroidCoroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            ktlint                              : "com.github.shyiko:ktlint:$klintVersion",
            appCompat                           : "androidx.appcompat:appcompat:$supportVersion",
            constraintLayout                    : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView                        : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            glide                               : "com.github.bumptech.glide:glide:$glideVersion",
            koin                                : "org.koin:koin-android:$koinVersion",
            koinViewModel                       : "org.koin:koin-androidx-viewmodel:$koinVersion",
            javaxAnnotation                     : "org.glassfish:javax.annotation:$javaxAnnotationVersion",
            leakCanaryDebug                     : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryDebugFragments            : "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion",
            leakCanaryRelease                   : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
            retrofit                            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson                        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitCoroutines                  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinesAdapterVersion",
            okHttp                              : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpInterceptor                   : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            timber                              : "com.jakewharton.timber:timber:$timberVersion",
            androidLifecycleKotlinExtensions    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXLifecycleVersion",
            androidLifecycleExtensions          : "androidx.lifecycle:lifecycle-extensions:$androidXLifecycleVersion",
            navigationFragment                  : "android.arch.navigation:navigation-fragment:$navigationVersion",
            navigationUi                        : "android.arch.navigation:navigation-ui:$navigationVersion"
    ]

    appTestDependencies = [
            junit                       : "junit:junit:$junitVersion",
            mockk                       : "io.mockk:mockk:$mockkVersion",
            mockWebServer               : "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            okHttpIdleResource          : "com.jakewharton.espresso:okhttp3-idling-resource:$okHttpIdleResourceVersion",
            assertJ                     : "org.assertj:assertj-core:$assertJVersion",
            kotlinStdLib                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinCoroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinJunitTest             : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinJunitTestVersion",
            androidTestRunner           : "androidx.test:runner:$testRunnerVersion",
            androidTestRules            : "androidx.test:rules:$testRunnerVersion",
            espressoCore                : "androidx.test.espresso:espresso-core:$espressoVersion",
            androidLifeCycleTestCore    : "androidx.arch.core:core-testing:$androidXLifecycleVersion"
    ]
}