ext {
    kotlinVersion = "1.2.71"
    kotlinCoroutinesVersion = "0.30.2"
    klintVersion = "0.26.0"
    supportVersion = "1.0.0"
    constraintLayoutVersion = "1.1.2"
    koinVersion = "1.0.1"
    javaxAnnotationVersion = "3.1.1"
    retrofitVersion = "2.4.0"
    retrofitCoroutinesAdapterVersion = "1.0.0"
    okHttpVersion = "3.11.0"
    timberVersion = "4.7.1"
    androidXLifecycleVersion = '2.0.0'

    junitVersion = "4.12"
    kotlinJunitTestVersion = "1.0.6"
    testRunnerVersion = "1.1.0-alpha3"
    espressoVersion = "3.1.0-alpha3"
    mockkVersion = "1.8.9"
    assertJVersion = "2.9.1"

    appDependencies = [
            kotlinStdLib                        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinCoroutines                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinAndroidCoroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            ktlint                              : "com.github.shyiko:ktlint:$klintVersion",
            appCompat                           : "androidx.appcompat:appcompat:$supportVersion",
            constraintLayout                    : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            koin                                : "org.koin:koin-android:$koinVersion",
            koinViewModel                       : "org.koin:koin-androidx-viewmodel:$koinVersion",
            javaxAnnotation                     : "org.glassfish:javax.annotation:$javaxAnnotationVersion",
            retrofit                            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson                        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitCoroutines                  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$retrofitCoroutinesAdapterVersion",
            okHttp                              : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpInterceptor                   : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            timber                              : "com.jakewharton.timber:timber:$timberVersion",
            androidLifecycleKotlinExtensions    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXLifecycleVersion",
            androidLifecycleExtensions          : "androidx.lifecycle:lifecycle-extensions:$androidXLifecycleVersion"
    ]

    appTestDependencies = [
            junit                       : "junit:junit:$junitVersion",
            mockk                       : "io.mockk:mockk:$mockkVersion",
            assertJ                     : "org.assertj:assertj-core:$assertJVersion",
            kotlinStdLib                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinJunitTest             : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinJunitTestVersion",
            androidTestRunner           : "androidx.test:runner:$testRunnerVersion",
            espressoCore                : "androidx.test.espresso:espresso-core:$espressoVersion",
            androidLifeCycleTestCore    : "androidx.arch.core:core-testing:$androidXLifecycleVersion"
    ]
}