<?xml version="1.0" encoding="utf-8"?>
<lt.setkus.superhero.app.ui.widget.FourThreeFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:elevation="@dimen/z_card"
    android:background="@color/super_hero_background"
    android:foreground="@drawable/light_ripple"
    android:stateListAnimator="@animator/raise"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/superHeroTile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/superHeroName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/normal_padding"
        android:layout_marginStart="@dimen/normal_padding"
        android:layout_marginTop="@dimen/normal_padding"
        android:gravity="top"
        android:textAppearance="@style/TextAppearance.TilePrimary"
        tools:text="The Amazing Spider Man"/>

</lt.setkus.superhero.app.ui.widget.FourThreeFrameLayout>