# super-hero

./: .gitignore  .travis.yml  LICENSE
SuperHero/: .gitignore  build.gradle  dependencies.gradle
SuperHero/app/: build.gradle
SuperHero/app/src/androidTest/assets/json/characters/: character.json  characters.json
SuperHero/app/src/androidTest/java/superhero/setkus/lt/superhero/: ExampleInstrumentedTest.java
SuperHero/app/src/androidTest/kotlin/lt/setkus/superhero/app/espresso/: MockApiActivityTestRule.kt  OkHttpIdlingResourceRule.kt
SuperHero/app/src/androidTest/kotlin/lt/setkus/superhero/app/heroes/: HeroesActivityTest.kt  MainActivityTest.kt
SuperHero/app/src/androidTest/kotlin/lt/setkus/superhero/util/: JsonUtils.kt
SuperHero/app/src/main/: AndroidManifest.xml
SuperHero/app/src/main/java/superhero/setkus/lt/superhero/: MainActivity.java
SuperHero/app/src/main/kotlin/lt/setkus/superhero/: MainActivity.kt  SuperHeroApplication.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/app/: MainActivity.kt  SuperHeroApplication.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/app/common/: ViewState.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/app/details/: ComicsAdapter.kt  HeroComicsViewData.kt  HeroDetailModule.kt  HeroDetailsFragment.kt  HeroDetailsViewData.kt  HeroDetailsViewModel.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/app/di/: ApplicationModule.kt  Modules.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/app/di/module/: ActivityInjector.kt  HttpModule.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/app/heroes/: HeroesActivity.kt  HeroesAdapter.kt  HeroesFragment.kt  MainActivity.kt  SuperHeroViewData.kt  SuperHeroesAdapter.kt  SuperHeroesFragment.kt  SuperHeroesModule.kt  SuperHeroesViewModel.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/app/ui/widget/: ForegroundLinearLayout.kt  FourThreeFrameLayout.kt  FourThreeLinearLayout.kt  StateLayout.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/data/hero/: CharacterDataWrapper.kt  Comics.kt  Data.kt  Events.kt  ItemsItem.kt  ResultsItem.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/data/heroes/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  SuperHeroesDataRepository.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/data/http/: CharacterService.kt  ComicsService.kt  MarvelService.kt  NetworkState.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/data/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicSummury.kt  Comics.kt  Events.kt  Image.kt  Series.kt  Stories.kt  SuperHero.kt  SuperHeroDataContainer.kt  SuperHeroResponse.kt  Thumbnail.kt  Url.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/data/model/comics/: Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicsDataRepository.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/data/model/extensions/: DataModelExt.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/data/model/hero/: CharacterDataWrapper.kt  Comics.kt  Data.kt  Events.kt  ItemsItem.kt  ResultsItem.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/data/model/heroes/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  HeroesDataSource.kt  HeroesDataSourceFactory.kt  Image.kt  SuperHeroesDataRepository.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/di/module/: HttpModule.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/domain/: Result.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/domain/comics/: Comic.kt  ComicsRepository.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/domain/heroes/: SuperHero.kt  SuperHeroesRepository.kt
SuperHero/app/src/main/kotlin/lt/setkus/superhero/utils/: AppExecutors.kt  ContextExt.kt  CoroutinesExt.kt  Secrets.kt  StringUtils.kt
SuperHero/app/src/main/res/drawable/: ic_sign_error.xml  ic_three_dots.xml
SuperHero/app/src/main/res/layout/: activity_heroes.xml  activity_main.xml  fragment_hero_details.xml  fragment_hero_details2.xml  fragment_heroes.xml  item_comic.xml  item_hero.xml  state_error.xml  state_loading.xml  super_hero_item.xml  super_heroes_fragment.xml
SuperHero/app/src/main/res/navigation/: nav_graph.xml
SuperHero/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
SuperHero/app/src/test/java/superhero/setkus/lt/superhero/: ExampleUnitTest.java
SuperHero/app/src/test/kotlin/lt/setkus/superhero/: ExampleTest.kt  TestObserver.kt
SuperHero/app/src/test/kotlin/lt/setkus/superhero/app/details/: HeroDetailsViewModelTest.kt
SuperHero/app/src/test/kotlin/lt/setkus/superhero/app/heroes/: SuperHeroesViewModelTest.kt
SuperHero/app/src/test/kotlin/lt/setkus/superhero/data/heroes/: SuperHeroesDataRepositoryTest.kt
SuperHero/app/src/test/kotlin/lt/setkus/superhero/data/model/comics/: ComicsDataRepositoryTest.kt
SuperHero/app/src/test/kotlin/lt/setkus/superhero/data/model/heroes/: HeroesDataSourceTest.kt  SuperHeroesDataRepositoryTest.kt
SuperHero/app/src/test/kotlin/lt/setkus/superhero/utils/: StringUtilsKtTest.kt
SuperHero/gradle/wrapper/: gradle-wrapper.properties
