apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

configurations {
    ktlint
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "superhero.setkus.lt.superhero"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    ktlint appDependencies.ktlint

    implementation appDependencies.kotlinStdLib

    implementation appDependencies.dagger2
    kapt appDependencies.dagger2Compiler
    compileOnly appDependencies.javaxAnnotation

    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGson
    implementation appDependencies.okHttp
    implementation appDependencies.okHttpInterceptor

    implementation appDependencies.timber

    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout

    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.kotlinStdLib
    testImplementation appTestDependencies.kotlinJunitTest

    androidTestImplementation appTestDependencies.androidTestRunner
    androidTestImplementation appTestDependencies.espressoCore
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint
