<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/heroesFragment">

    <fragment
        android:id="@+id/heroesFragment"
        android:name="lt.setkus.superhero.app.heroes.HeroesFragment"
        android:label="HeroesFragment">
        <action
            android:id="@+id/action_main_to_details"
            app:destination="@id/heroDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/heroDetailsFragment"
        android:name="lt.setkus.superhero.app.details.HeroDetailsFragment"
        android:label="fragment_hero_details"
        tools:layout="@layout/fragment_hero_details2">
        <argument
            android:name="heroUrl"
            app:argType="string"/>
        <argument
            android:name="heroName"
            app:argType="string"/>
        <argument
            android:name="heroId"
            app:argType="integer"/>
    </fragment>
</navigation>